<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


   <!-- <div class="container">
        <h1 id="title">Have you attended the last session live?</h1>
        <button class="btn" id="btn" onclick="joined()">Yes, I joined</button>
   </div> -->



   <!-- <input type="text" id="input">
   <button class="btn" onclick="checkData()">Submit</button> -->



   <!-- <div class="container">
    <h1 id="result">🚘⛱️🍿</h1>
    <h3>Split the bill among your friends!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam non officiis?</p>


    <div class="flex">
        <input type="text" id="amount" placeholder="Enter the amount">
        <input type="text" id="persons" placeholder="Enter the persons">
    </div>
    <button class="btn" onclick="split()">Split the bill</button>
   </div> -->


   <div class="container">
    <h1 id="result">🥳</h1>
    <h3>Calculate your BMI before going to the new year party!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam non officiis?</p>


    <div class="flex">
        <input type="text" id="height" placeholder="Enter the height">
        <input type="text" id="weight" placeholder="Enter the weight">
    </div>
    <button class="btn" onclick="bmi()">Calculate the BMI</button>
   </div>



   <!-- <div id="demo"></div> -->

    <script src="app.js"></script>
</body>
</html>