<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <h1 id="result">🚘🍔</h1>
        <h2>Split the bill among your friends</h2>
        <p>This is a javascript app to split the bill among the friends. Enter the amount and the persons to get the bill</p>
    
        <div class="flex">
            <input type="text" id="amount" placeholder="Enter amount">
            <input type="text" id="persons" placeholder="Enter Persons">
        </div>
        <button class="btn" onclick="split()">Split the bill</button>
    </div> -->

    <div class="container">
        <h1 id="result">💪</h1>
        <h2>Calculate your BMI</h2>
        <p>This is a javascript app to calculate your BMI. Enter the height and the weight to get your body mass index.</p>
    
        <div class="flex">
            <input type="text" id="height" placeholder="Enter height">
            <input type="text" id="weight" placeholder="Enter Weight">
        </div>
        <button class="btn" onclick="bmi()">Calculate your BMI</button>
    </div>

    <script src="app.js"></script>
</body>
</html>