<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" id="movieName" placeholder="Search any movie....">
        <button class="btn" onclick="searchMovie()">Search Movie</button>
    </div>

    <div class="movieContainer">
        <div>
            <h3 id="title">Iron Man</h3>
            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit reprehenderit minima.</p>
            <p>Released on: <span id="date"></span></p>
            <p>Actors: <span id="actors"></span></p>
            <p>Directors: <span id="directors"></span></p>
            <p>Box Office Collection: <span id="collection"></span></p>
            <p>Writers: <span id="writer"></span></p>
            <p>Awards: <span id="awards"></span></p>
            <p>IMDB Ratings: <span id="ratings"></span></p>
            
        </div>
        <img src="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SX300.jpg" id="poster" alt="">
    </div>


    <script src="app.js"></script>
</body>
</html>